# tank

./: .classpath  .project  pom.xml
ASTRA/: .project  pom.xml
ASTRA/src/main/java/com/avaya/plds/bean/: LoginBean.java
ASTRA/src/main/java/com/avaya/plds/constants/: ROASTER_EXCEPTION.java  SQL_CONSTANTS.java
ASTRA/src/main/java/com/avaya/plds/controller/: ContactController.java  ContactRESTController.java  EmployeeController.java  HomeController.java  LoginController.java  RestController.java
ASTRA/src/main/java/com/avaya/plds/dao/: ContactDAO.java  ContactDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  SQLiteCURD.java
ASTRA/src/main/java/com/avaya/plds/model/: ContactVO.java  EmployeeListVO.java  EmployeeManager.java  EmployeeManagerImpl.java  EmployeeVO.java
ASTRA/src/main/java/com/avaya/plds/service/: ContactService.java  ContactServiceImpl.java  LoginService.java  LoginServiceImpl.java
ASTRA/src/main/java/com/avaya/springmvc/: HomeController.java
ASTRA/src/main/webapp/WEB-INF/: tiles.xml
ASTRA/src/main/webapp/WEB-INF/spring/: root-context.xml
ASTRA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ASTRA/src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  login.jsp
ASTRA/src/test/resources/: log4j.xml
src/main/java/com/avaya/plds/beans/: Entitlements.java  PLDSFormBean.java  PoeticFeatureLoadBean.java  ProductFamily.java
src/main/java/com/avaya/plds/config/: DataSourceConfig.java  MongoConfig.java  PostgresConfig.java  RedisConfig.java
src/main/java/com/avaya/plds/constants/: DatabaseConstants.java
src/main/java/com/avaya/plds/controller/: AddressBookController.java  D3Controller.java  DashboardController.java  DatabaseController.java  EditorController.java  FileController.java  ForceController.java  IndexController.java  LoadingBarController.java  LoginController.java  ReportController.java  RestangularController.java  TableController.java  TabsController.java  TaskController.java  TimeSlotController.java  TodoController.java  TranslateController.java
src/main/java/com/avaya/plds/dao/: ChangeLogDao.java
src/main/java/com/avaya/plds/dao/impl/: ChangeLogDaoImpl.java
src/main/java/com/avaya/plds/email/: PLDSEmail.java
src/main/java/com/avaya/plds/excel/: DatabaseConnection.java  DatabaseConnectionDetails.java  ExcelRead.java  PLDSFileInterface.java  PLDSFileRead.java  databasedetails.properties
src/main/java/com/avaya/plds/model/: AddressBook.java  Shift.java  User.java
src/main/java/com/avaya/plds/service/: AddressBookService.java  AddressBookServiceImpl.java  Balancer.java  ChangeLogService.java  ExcelReadold.java  FileUploadService.java  LoginService.java  LoginServiceImpl.java  PLDSService.java  ShiftService.java  ShiftServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/avaya/plds/service/impl/: ChangeLogServiceImpl.java  FileUploadServiceImpl.java
src/main/webapp/WEB-INF/: ChangeLogDao.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html  index1.html  index2.html  index_use.html  main.css
src/main/webapp/WEB-INF/html/dashboard/: layout.html
src/main/webapp/WEB-INF/html/file/: layout.html
src/main/webapp/WEB-INF/html/login/: layout.html
src/main/webapp/WEB-INF/html/report/: layout.html
src/main/webapp/WEB-INF/html/shifts/: layout.html
src/main/webapp/WEB-INF/html/tasks/: TaskModal.html  layout.html  taskDropdown.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/config/: databasedetails.properties
src/main/webapp/resources/css/: camera.css  headernav.css  main.css  sb-admin-2.css  style.css
src/main/webapp/resources/css/fonts/: fonts.styl
src/main/webapp/resources/info/: navigation.json  shift.info
src/main/webapp/resources/js/: ReportController.js  app.js  appcustom.js  directives.js  services.js
src/main/webapp/resources/js/controllers/: DashboardController.js  EditorController.js  FileController.js  LeftbarController.js  LoginController.js  ReportController.js  TaskController.js  TimeSlotController.js  TodoController.js
src/main/webapp/resources/views/leftnavigation/: leftbar.html  leftchildnavs.html
src/main/webapp/resources/views/login/: login.html
src/main/webapp/resources/views/tasks/: TaskModal.html  taskDropdown.html
