DEV_URL = jdbc:oracle:thin:@dlpldovdb01.nonprod.avaya.com:1526:PLDDEV
DEV_USERNAME = devpoetic
DEV_PASSWORD = poeticdev1
	
STAGE_URL = jdbc:oracle:thin:@lshrdbd4.dr.avaya.com:1526:PLDCONV
STAGE_USERNAME = stagepoetic
STAGE_PASSWORD = poetic1stage
	
PROD_URL = jdbc:oracle:thin:@pldprd.dr.avaya.com:1526:PLDPRD
PROD_USERNAME =prodpoetic
PROD_PASSWORD =poeticprod1