<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" class="dj_webkit dj_chrome dj_contentbox has-webkit has-no-quirks"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta charset="utf-8">
		<!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />  <![endif]-->
		<!--[if IE 9]>    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> <![endif]-->
		<!--[if gt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge" />        <![endif]-->
        <title>Avaya CSQT - Dashboard</title>
		<meta http-equiv="Cache-Control" content="no-cache,no-store">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/scripts/release/lib/cbtree/themes/claro/claro.css">
        <link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/scripts/release/lib/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/scripts/release/lib/dojox/form/resources/TriStateCheckBox.css">
		<link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/styles/bootstrap.css">
		<link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/styles_csqt/main.css?201504100002">
		<link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/styles/style.css?201504100002">
		<link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/styles_csqt/headernav.css?201504100002">
		<link rel="stylesheet" href="http://earlyrenewals.avaya.com/csqt/static/styles/customdojo.css?201504100002">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	  
<style>

h4, .h4, h5, .h5, h6, .h6 {
    margin-bottom: 5px;
    margin-top: 5px;
}
.claro .dijitDialogTitleBar {
    display: block;
}
#masterErrorDialog .dijitDialogTitleBar {
    display: none!important;
}
.noTitleDialog .dijitDialogTitleBar {
    display: none!important;
}

.detailItem {
    color: #4c4c4c;
    float: left;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    opacity: 1;
    text-align: left;
    line-height: 50px;
    letter-spacing:0 em;
}

.detailItemValue {
    color: #4c4c4c;
    float: left;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    opacity: 1;
    text-align: left;
    letter-spacing:0 em;
}
#pagepageNode .ui-widget-header .field-gtm:hover:after{
	content:"Go To Market";
	position: absolute;
	border: #CC0000;
	background-color:#ebe1a2;
	padding:5px;
	top:10px;
	color: #000000;
	font-size:12px;
	font-weight:200;
}
#pageLocationGridNode .ui-widget-header .field-gtm:hover:after{
	content:"GO TO MARKET";
	position: absolute;
	border: #CC0000;
	background-color:#ebe1a2;
	padding:5px 5px;
	color: #000000;
	top:10px;
	font-size:12px;
	font-weight:200;
}
#pageContractGridNode .ui-widget-header .field-gtm:hover:after{
	content:"GO TO MARKET";
	position: absolute;
	border: #CC0000;
	background-color:#ebe1a2;
	padding:5px 5px;
	color: #000000;
	top:10px;
	font-size:12px;
	font-weight:200;
}
#pagepageNode .ui-widget-header .field-qrns:hover:after,
#pageContractGridNode .ui-widget-header .field-qrns:hover:after,
#pageLocationGridNode .ui-widget-header .field-qrns:hover:after
{
	content:"Quote Reference Number(s)";
	position: absolute;
	border: #CC0000;
	background-color:#ebe1a2;
	padding:5px 5px;
	color: #000000;
	top:10px;
	font-size:12px;
	font-weight:200;
}
#pagepageNode .ui-widget-header .field-qrn:hover:after,
#pageContractGridNode .ui-widget-header .field-qrn:hover:after,
#pageLocationGridNode .ui-widget-header .field-qrn:hover:after{
	content:"Quote Reference Number";
	position: absolute;
	border: #CC0000;
	background-color:#ebe1a2;
	padding:5px 5px;
	color: #000000;
	top:10px;
	font-size:12px;
	font-weight:200;
}
.claro .dijitSelect .dijitInputField, .claro .dijitTextBox .dijitInputField {
    height: 28px;
    padding: 1px 2px;
}
.large-field .dijitInputField {
    padding: 5px !important;
} 

.claro .dijitDialogPaneContent {
    padding: 10px 8px 10px 15px !important;
}

.claro .cbtreeCheckBox{
	vertical-align: top !important;
}
.claro .dijitComboBoxMenu {
    max-height: 290px !important;
}
.claro .dijitTreeExpando {	
	vertical-align: top !important;
}
@media (max-width: 680px) {
h1 {
  /*font-size: 26px;*/
font-family: "proxima-nova",Helvetica,Arial,sans-serif;
font-size: 16px;
font-style: normal;
color: #000000;
text-align: left;
/* line-height: 38.4px; */
line-spacing: 0em;
opacity: 1;
/* margin-bottom: 25px; */
}
}
@media (max-width: 680px) {
.detailItem {
    color: #4c4c4c;
    float: left;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    opacity: 1;
    text-align: left;
    line-height: 20px;
    letter-spacing:0 em;
}
@media (max-width: 680px) {
.detailItemValue {
    color: #4c4c4c;
    float: left;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    opacity: 1;
    text-align: left;
    letter-spacing:0 em;
}
}
</style><style></style></head>
	<body class="claro">
		
        
        <div class="content-wrap content-complete" id="page" widgetid="page">
     	<div class="home-boxes">
     		<div class="createquote"> 
     			<div class="left_bar">
     				<header class="fixedheader" id="uniqName_3_0" widgetid="uniqName_3_0" style="display: block;">
	<div class="container" style="overflow:none!important;">
		<div style="float:left;" class="visible-sm visible-xs" data-dojo-attach-point="burger"><img src="./Avaya CSQT - Dashboard_files/menu.png" style="cursor: pointer;"></div>
		<div style="float:left;width:15px;" class="visible-sm visible-xs">&nbsp;</div>
		<div style="float:left;">
			<svg class="icon-avaya" viewBox="0 0 88.8 25">
							<g>
								<polygon points="85.2,18 88.8,18 79.8,0 77.3,0 68.4,18 72,18 73.3,15 81.5,15 80.5,13 74.4,13 78.6,3.9"></polygon>
								<polygon points="9,0 0,18 3.6,18 4.9,15 13.1,15 12.1,13 6.1,13 10.2,3.9 16.8,18 20.4,18 11.5,0"></polygon>
								<polygon points="43,0 34.1,18 37.7,18 39,15 47.2,15 46.2,13 40.1,13 44.3,3.9 50.9,18 54.5,18 45.5,0"></polygon>
								<polygon points="33.8,0 27.2,14.4 20.6,0 17,0 26,18 26.1,18 28.3,18 28.5,18 37.4,0"></polygon>
	    		 	<polygon points="68.2,0 61.4,14.7 55,0 51.4,0 59.6,18.2 56,25 59.5,25 71.8,0"></polygon>
	    		 </g>
	     	</svg>
	     	<span style="color: #ffffff; font-weight:bold; font-size:18px; font-family: 'proxima-nova';"> One Source</span>
		</div>

      	<div style="float:right;" class="visible-md visible-lg">
      		<div style="text-align: left; float: left; padding-right: 7px; margin-top: 10px;">
	      		<span class="leftContent" style="font-weight: bold; font-family: proxima-nova; font-size: 13px; color: rgb(255, 255, 255); letter-spacing: 0px; opacity: 1; text-align: left;" data-dojo-attach-point="companyLabel">Company:</span>
	      		<span class="leftContent" style="padding-left: 2px; font-weight:bold; font-family: 'proxima-nova'; font-size:13px; color: #ffffff; letter-spacing: 0; opacity: 1; text-align: left;" data-dojo-attach-point="companyName">Avaya</span>
	       	</div>
	       	<div style="float: left; padding-right: 5px; padding-top: 4px;">
		        <svg class="icon-header-left" viewBox="0 0 48 48">
		            <g>
		            	<path d="M6,34.5V42h7.5l22.1-22.1l-7.5-7.5C28.1,12.4,6,34.5,6,34.5z M41.4,14.1c0.8-0.8,0.8-2.1,0-2.8l-4.7-4.7 c-0.8-0.8-2-0.8-2.8,0l-3.7,3.7l7.5,7.5C37.8,17.7,41.4,14.1,41.4,14.1z"></path>
		        	</g>
		        </svg>
	        </div>
	        <!-- <div style="float: left; padding-right: 5px; padding-top: 4px;">
	        <svg class="icon-header-left"  viewBox="0 0 48 48">
	            <g>
					<path d="M24,44c2.2,0,4-1.8,4-4h-8C20,42.2,21.8,44,24,44z M37,32V21c0-6.1-4.3-11.3-10-12.6V7c0-1.7-1.3-3-3-3s-3,1.3-3,3v1.4 C15.3,9.7,11,14.8,11,21v11l-4,4v2h34v-2L37,32z"/>						          
				</g>
	        </svg>
	        </div> -->
	        <div style="float: left; margin-top: 10px; margin-left:30px;">
		        <span style="font-weight: bold; font-family: proxima-nova; font-size: 13px; color: rgb(255, 255, 255); text-align: left;" data-dojo-attach-point="userContext">
			  		<span data-dojo-attach-point="labelWelcome">Welcome</span>, 
			  		<span data-dojo-attach-point="userNameHead">Ravi Chandra Lethakula</span>
			  		<!-- <a href="#" class="push" data-swat-route="/edituser" style="color:#FFFFFF !important; text-decoration: none; padding-left: 10px;"> My Profile</a> -->
		  		</span>
		  		<a href="http://earlyrenewals.avaya.com/csqt/logout" style="font-weight:bold; font-family: 'proxima-nova'; font-size:13px; color: #ffffff;text-align: left;padding-left: 10px; background: none; text-decoration: none;"> Logout</a>
	  		</div>
	  		
  		</div>
  		<div style="clear:both;"></div>
	</div>
</header>
     				<div id="uniqName_3_1" widgetid="uniqName_3_1" style="display: block;">
<div class="visible-md visible-lg">
<div class="sidebar">
  	<div class="item icon-dashboard-css" data-dojo-attach-point="dashboardLink">
		<img src="./Avaya CSQT - Dashboard_files/dashboard.png" class="icon-dashboard nav-icon">			
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelDashboard">Dashboard</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>
	<div class="item icon-quote-css" data-dojo-attach-point="quotesLink">
		<img src="./Avaya CSQT - Dashboard_files/quotes.png" class="icon-dashboard nav-icon">
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelQuotes">Quotes</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>
	<div class="item icon-contract-css active" data-dojo-attach-point="contractsLink">
		<img src="./Avaya CSQT - Dashboard_files/contracts.png" class="icon-dashboard nav-icon">
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelContracts">Contracts</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>					
	<div class="item icon-location-css" data-dojo-attach-point="locationsLink">
		<img src="./Avaya CSQT - Dashboard_files/locations.png" class="icon-dashboard nav-icon">
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelLocations">Locations</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>
	<div class="item icon-support-css" data-dojo-attach-point="EBAdminLink" style="display: block;">
		<img src="./Avaya CSQT - Dashboard_files/admin.png" class="icon-dashboard nav-icon">
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelSupport">Admin</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>	
	<div class="item icon-support-css" data-dojo-attach-point="supportLink">
		<img src="./Avaya CSQT - Dashboard_files/help.png" class="icon-dashboard nav-icon">
	    <div style="width:70px;">
	        <div class="title" data-dojo-attach-point="labelSupport">Support</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	</div>	
	<div style="display:none;padding:15px;" class="leftDrawer" data-dojo-attach-point="adminDrawer">
		<button data-dojo-attach-point="closeDrawer" class="btn large red searchBarButton" style="float:right">Close</button>
		<div style="clear:both;"></div>
		<div style="width:100%;">
				<div style="margin-top: 10px; display: block;" data-dojo-attach-point="ebAdminDashboards">
					<div style="font-size:20px;">Dashboards</div>
					<ul style="display: block;  ">
						<li><a href="http://earlyrenewals.avaya.com/ebquotes" class="push" data-swat-route="/ebquotes">Early Bird Quotes</a></li>
						<li><a href="http://earlyrenewals.avaya.com/orders" class="push" data-swat-route="/orders">Early Bird Orders</a></li>
					</ul>
				</div>
				
				<div style="margin-top: 10px; display: block;" data-dojo-attach-point="ebAdminTools">
					<div style="font-size:20px;">Early Bird Admin</div>
					<ul style="display: block;">
						<li><a href="http://earlyrenewals.avaya.com/ebupload" class="push" data-swat-route="/ebupload">Upload Early Bird Dataset</a></li>
						<li><a href="http://earlyrenewals.avaya.com/eblog" class="push" data-swat-route="/eblog">Early Bird Upload History</a></li>
						<li><a href="http://earlyrenewals.avaya.com/filters" class="push" data-swat-route="/filters">Early Bird Filters</a></li>
						<li><a href="http://earlyrenewals.avaya.com/ebdiscounts" class="push" data-swat-route="/ebdiscounts">Early Bird Discount</a></li>
						<li><a href="http://earlyrenewals.avaya.com/costofliving" class="push" data-swat-route="/costofliving">Early Bird Cost Of Living</a></li>
						<li><a href="http://earlyrenewals.avaya.com/termsandconditions" class="push" data-swat-route="/termsandconditions">Early Bird Terms And Conditions</a></li>
					</ul>
				</div>
				<div style="margin-top: 10px;display:none;" data-dojo-attach-point="csqtAdminTools">
					<div style="font-size:20px;">CSQT Admin</div>
					<ul style="display: block;">
						<li><a href="http://earlyrenewals.avaya.com/useradmin" class="push" data-swat-route="/useradmin">User Admin</a></li>
						<li><a href="http://earlyrenewals.avaya.com/broadcast" class="push" data-swat-route="/broadcast">CSQT Broadcasts</a></li>
					</ul>
				</div>
		</div>
	</div>
</div>
</div>
<div class="nav_sidebar">
	
	<!-- div data-dojo-attach-point="navDialogOverlay" class="responsive-menu-overlay">
	</div -->
	<div data-dojo-attach-point="navDialog" style="background:#FFFFFF;position:fixed;bottom:0;top:0!important;left:0!important;display:none;z-index:999; padding:30px; color:#333333;'">
	 <div style="background-color: #c90000;float: left;height: auto; margin: -30px 30px -30px -30px !important;padding: -30px !important;position: absolute; width: 100%; color:#FFFFFF;">
			   <div style="float:left;line-height:32px;font-size: 18px; margin: 7px 10px 0 16px;">Welcome,
			   	<div style="float: right;  padding-left: 10px;" data-dojo-attach-point="userName">Ravi Chandra Lethakula</div>
		   </div>
		   <div style="font-size: 16px; margin: 7px 10px 0 16px;">
		 	   <a href="http://earlyrenewals.avaya.com/csqt/logout" style="font-weight:bold; font-family: 'proxima-nova'; font-size:16px; color: #ffffff;text-align: left;padding-left: 1px; background: none; text-decoration: none;"> Logout</a>
		   </div>
		   
	   </div>
	   <div style="clear:both;"></div>
	 <div data-dojo-attach-point="navContent">
		 
	   	<div style="padding:80px 0 25px 0;cursor: pointer;">
	    <div style="float:left;line-height:32px;font-size: 18px; ">
	     <div data-dojo-attach-point="nav_dashboardLink" class="image_dashboard" style="float:left; width: 134px;"><div style="float:right">Dashboard</div>
	    
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>
	</div>
	<div style="clear:both;"></div>
	<div style="padding:0 0 25px 0;cursor: pointer;">
		<div style="float:left;line-height:32px;font-size: 18px; margin-top: 30px;">
	   <div data-dojo-attach-point="nav_quotesLink" class="image_quotes" style="float:left; width: 102px;"><div style="float:right">Quotes</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>
	</div>
	<div style="clear:both;"></div>
	<div style="padding:0 0 25px 0;cursor: pointer;">
		<div style="float:left;line-height:32px;font-size: 18px; margin-top: 30px;">
	   <div data-dojo-attach-point="nav_contractsLink" class="image_contracts active" style="float:left; width: 120px;"><div style="float:right">Contracts</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>
	</div>
	<div style="clear:both;"></div>		
	<div style="padding:0 0 25px 0;cursor: pointer;">
		<div style="float:left;line-height:32px;font-size: 18px; margin-top: 30px;">
	   <div data-dojo-attach-point="nav_locationsLink" class="image_locations" style="float:left; width: 120px;"><div style="float:right">Locations</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>
	</div>	
	<div style="clear:both;"></div>
	<div data-dojo-attach-point="nav_EBAdminLink" style="display: none;padding:0 0 25px 0;cursor: pointer;">
		<img src="./Avaya CSQT - Dashboard_files/admin@3x.png" style="float:left;">
	    <div style="float:left;margin-left:15px;line-height:32px;font-size: 18px;">
	        <div class="title" data-dojo-attach-point="nav_labelSupport">Admin</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>	
	<div style="clear:both;"></div>
	<div style="padding:0 0 25px 0;cursor: pointer;">
		<div style="float:left;line-height:32px;font-size: 18px; margin-top: 30px;">
	   <div data-dojo-attach-point="nav_supportLink" class="image_support" style="float:left; width: 105px;"><div style="float:right">Support</div>
	        <div class="notify" style="display:none;">0</div>
	    </div>
	    <div style="clear:both;"></div>
	</div>
	</div>
	 <div style="clear:both;"></div>
	 </div>
	</div>
</div>
</div>
			     	
     			</div>
     			<div class="right_bar">
     				<div class="responsive visible-lg-block" id="page" data-dojo-attach-point="page">
     					<h1> <b>Contracts</b></h1>
     					
						
     				</div>
     				<div id="footer" widgetid="footer" style="display: block;">
		<div class="content">
  		<ul id="footer-nav" class="list-unstyled">
    			<li><a href="http://www.avaya.com/usa/partner-locator/" target="_blank"><span data-dojo-attach-point="labelFindAPartner">Find A Partner</span></a></li>
    			<li><a href="http://www.avaya.com/usa/termsofuse" target="_blank"><span data-dojo-attach-point="labelTermsOfUse">Terms Of Use</span></a></li>
    			<li><a href="http://www.avaya.com/" target="_blank"><span data-dojo-attach-point="labelWWW">Avaya.com</span></a></li>
  		</ul>
  		<span style="color:#ffffff">v201504100002</span>
  		<p class="copyright">© 2013-2014 Avaya Inc.</p>
		</div>
</div>

     			</div>
     			
     		</div>
     	</div>

   </div>
</body></html>